# act like GNU screen
unbind-key C-b
set -g prefix C-n

# start window numbers at 1 to match keyboard
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vi-style controls for copy mode
setw -g mode-keys vi

# switch windows
bind -n S-left prev
bind -n S-right next

# move halfpage with arrow keys
bind -t vi-copy up halfpage-up
bind -t vi-copy down halfpage-down

# move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# selection mode
bind-key -n C-f copy

# forward slash
bind-key -n F1 send-keys Enter
#bind-key -n KPEnter send-keys Enter

# swap with the right window
bind-key -T prefix C-i join-pane -s :+1
